
3; Motorcycle; 0000000; 5/30/2023 4:43:14 PM; 5/30/2023 4:43:17 PM; 
4; Motorcycle; 4444; 6/3/2023 9:43:59 AM; 6/3/2023 9:44:03 AM; 
4; Car; 4444; 6/3/2023 9:44:26 AM; 6/3/2023 9:44:32 AM; 
7; Car; AAAAAAA; 6/3/2023 9:49:24 AM; 6/3/2023 9:50:03 AM; 
1; Car; DDDDDDD; 6/3/2023 9:49:47 AM; 6/3/2023 9:50:15 AM; 
6; Motorcycle; CCCCCCC; 6/3/2023 9:49:58 AM; 6/3/2023 9:50:17 AM; 
8; Motorcycle; BBBBBBB; 6/3/2023 9:49:37 AM; 6/3/2023 9:50:19 AM; 
3; Car; AAA0000; 6/6/2023 4:10:07 PM; 6/6/2023 4:10:54 PM; 
2; Car; AAA0000; 6/6/2023 4:30:20 PM; 6/6/2023 4:31:07 PM; 
9; Motorcycle; BBB1111; 6/6/2023 4:31:00 PM; 6/6/2023 4:33:38 PM; 
