4; Motorcycle; AAAAAAA; 5/29/2023 8:49:17 PM; 
4; Car; BBBBBBB; 5/29/2023 8:50:16 PM; 
10; Truck; AAAAAAA; 5/29/2023 9:06:42 PM; 
2; Car; AAAAAAA; 5/29/2023 9:08:28 PM; 
2; Truck; AAAAAAA; 5/29/2023 9:10:20 PM; 
4; Truck; AAAAAAA; 5/29/2023 9:11:20 PM; 
4; Motorcycle; AAAAAAA; 5/29/2023 9:12:54 PM; 
3; Car; AAAAAAA; 5/29/2023 9:16:41 PM; 
3; Car; AAAAAAA; 5/29/2023 9:20:28 PM; 
3; Motorcycle; AAAAAAA; 5/29/2023 9:25:53 PM; 
2; Car; AAAAAAA; 5/29/2023 9:27:18 PM; 
3; Truck; AAAAAAA; 5/29/2023 9:28:32 PM; 
6; Truck; AAAAAAA; 5/29/2023 9:31:59 PM; 
3; Car; AAAAAAA; 5/29/2023 9:35:34 PM; 
5; Truck; AAAAAAA; 5/29/2023 9:40:12 PM; 
4; Motorcycle; AAAA000; 5/29/2023 9:40:39 PM; 
3; Motorcycle; AAAAAAA; 5/29/2023 10:09:14 PM; 
7; Motorcycle; AAAAAAA; 5/29/2023 10:09:46 PM; 
7; Car; AAA000; 5/29/2023 10:12:50 PM; 
5; Car; BBBBBBB; 5/29/2023 10:13:13 PM; 
4; Motorcycle; AAAAAAA; 5/29/2023 10:16:24 PM; 
4; Car; AAAAAAA; 5/29/2023 10:17:50 PM; 
2; Motorcycle; AAAAAAA; 5/29/2023 10:18:16 PM; 
4; Motorcycle; AAAAAAA; 5/29/2023 10:18:24 PM; 
3; Truck; ZZZZZZZ; 5/29/2023 10:22:54 PM; 
4; Motorcycle; AAAAAAA; 5/29/2023 10:24:47 PM; 
