
3; Motorcycle; 0000000; 5/30/2023 4:43:14 PM; 
4; Motorcycle; 4444; 6/3/2023 9:43:59 AM; 
4; Car; 4444; 6/3/2023 9:44:26 AM; 
7; Car; AAAAAAA; 6/3/2023 9:49:24 AM; 
8; Motorcycle; BBBBBBB; 6/3/2023 9:49:37 AM; 
1; Car; DDDDDDD; 6/3/2023 9:49:47 AM; 
6; Motorcycle; CCCCCCC; 6/3/2023 9:49:58 AM; 
3; Car; AAA0000; 6/6/2023 4:10:07 PM; 
8; Motorcycle; BBB1111; 6/6/2023 4:10:49 PM; 
4; Car; AAAA000; 6/6/2023 4:27:22 PM; 
2; Car; AAA0000; 6/6/2023 4:28:02 PM; 
2; Car; AAA0000; 6/6/2023 4:29:19 PM; 
10; Motorcycle; BBB1111; 6/6/2023 4:29:49 PM; 
2; Car; AAA0000; 6/6/2023 4:30:20 PM; 
9; Motorcycle; BBB1111; 6/6/2023 4:31:00 PM; 
